<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================================= -->
<!-- Copyright 2017 TBD -->
<!-- ============================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tbd.birthdayplanner</groupId>
		<artifactId>birthday-planner</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>birthday-planner-api</artifactId>

	<name>Birthday Planner - Service APIs</name>
	<description>Service APIs for the Birthday Planner application.</description>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>